<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <title> Registro de estudiante</title>
        <link rel="stylesheet" href="e-css.css">
    </head>
    <body>
        <form action="" class="formulario">
            <h1 class="formulario__titulo">Regístrate</h1>
            <input type="text" class="formulario__input">
            <label for=""
            class="formulario__label">Nombres</label>
            <input type="text" class="formulario__input">
            <label for=""
            class="formulario__label">Apellidos</label>
            <input type="text" class="formulario__input">
            <label for=""
            class="formulario__label">Correo</label>
            <input type="text" class="formulario__input">
            <label for=""
            class="formulario__label">Contraseña</label>
            <input type="text" class="formulario__input">
            <label for=""
            class="formulario__label">Edad</label>
            <input type="text" class="formulario__input">
            <label for=""
            class="formulario__label">Carrera</label>
            <script>
                function alerta(){
                    alert("Te has registrado correctamente");
                }
            </script>
            <input type="submit" class="formulario__submit" onclick="alerta()" value= "Enviar">
        </form>
        <script src="estudiante.js"></script>
    </body>
</html>